
let bubbles = [];
let startBtn = new Button(width / 2 - width / 4, height / 6 + 100, 599, 300, '#404040', 'Start', alert("aaaaa"))
function setup() {
    // import * as Canvas from 'canvas';

    // Canvas.default.createCanvas();
    // Canvas.default.createImageData();
    let canv = createCanvas(1000, 1000);
    canv.addClass("body")
    // for (let i = 0; i < 20; i++) {
    //     let x = random(150);
    //     let y = random(150);
    //     bubbles[i] = new Bubble(x, y);
    // }

}
function draw() {
    startBtn();
    background(150);
    // for (let b of bubbles) {
    //     b.show();
    //     b.move();
    //     // b.arcTo(x1,y1,x2,y2,r);
    //
    //     let overlapping = false;
    //     for (let other of bubbles) {
    //         if (b !== other && b.intersects(other)) {
    //             overlapping = true;
    //         }
    //     }
    //     if (overlapping) {
    //         b.changeColor(255);
    //     } else {
    //         b.changeColor(0);
    //     }
    // }

}

class Button {
    constructor(x, y, width, height, color, msg, action) {
        this.x = x
        this.y = y
        this.width = width
        this.height = height
        this.color = color
        this.msg = msg
        this.action = action
        fill(this.color)
        rect(this.x, this.y, this.width, this.height)
        textSize(30)
        fill(255)
        noStroke()
        text(this.msg, this.x + this.width / 2 - 30, this.y + this.height / 2 + 10)
        if (mouseX >= this.x && mouseX <= this.x + this.width && mouseY >= this.y && mouseY <= this.y + this.height) {
            stroke(255)
            if (mouseIsPressed) {
                action;
            }
        }
    }
}
//
// class Bubble {
//     constructor(x, y) {
//         this.x = x;
//         this.y = y;
//         this.x1 = x + 10;
//         this.y1 = y + 10;
//         this.x2 = this.x1 + 10;
//         this.y2 = this.y1;
//         this.brightness = 0.5;
//         this.r = x / 2;
//     }
//
//     intersects(other) {
//         let d = dist(this.x, this.y, other.x, other.y);
//         return d < this.r + other.r;
//         // if (d < this.r + other.r) {
//         //   return true;
//         // } else {
//         //   return false;
//         // }
//     }
//
//     changeColor(bright) {
//         this.brightness = bright;
//     }
//
//     contains(px, py) {
//         let d = dist(px, py, this.x, this.y);
//         if (d < this.r) {
//             return true;
//         } else {
//             return false;
//         }
//     }
//
//     move() {
//         this.x = this.x + random(-2, 2);
//         this.y = this.y + random(-2, 2);
//     }
//
//     show() {
//         stroke(255);
//         strokeWeight(4);
//         fill(this.brightness, 125);
//         rect(50, 50, 300, 200, 30);
//     }
// }
//
//

// document.querySelector("button").addEventListener("scroll",blyat());

